<!DOCTYPE html>
<html>
<head>
<title>Teaching -- Keenan Penner</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body id="teaching">

<nav>
    <div class="links">
    <a data-active="home" href="pagePerso.html" title="Home">Home</a>
    <a data-active="research" href="recherche.html" title="Research">Research</a>
    <a data-active="teaching" href="enseignement.html" title="Teaching">Teaching</a>
    <a data-active="cv" href="C:\Users\keena\OneDrive\Bureau\Math\LaTeX\CV\CV.pdf" title="CV" target="_blank">CV</a>
</div>
</nav>

<div>

<div class="titre">
<h1>Teaching</h1>
</div>

<main>

<p> I am responsible for teaching the following courses at the Université du Littoral Côte d'Opale: </p>

<h2>2023-2024</h2>
<ul>
<li>CM/TD Maths 1 Analyse (L1 MSPI) / First year Calculus </li>
<li>TP Programmation en R</li>
</ul>

</div>

<script type="text/javascript" src="sticky.js"></script>
</main>
</body>

</html>
